[33mcommit 6d9ad28e52bde7aa756a56dd372e8846d78a6b70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andres <andresjpulido@gmail.com>
Date:   Wed Nov 8 00:39:21 2017 -0500

    Update site.js

[33mcommit ab79b0cba3d2f5dbfd9f9957294cf4920553af46[m
Author: Andres <andresjpulido@gmail.com>
Date:   Wed Nov 8 00:35:02 2017 -0500

    Update main.css

[33mcommit 3658879cfae58ce547a0c12b77266a005cca04b9[m
Author: Andres <andresjpulido@gmail.com>
Date:   Wed Nov 8 00:34:31 2017 -0500

    Add files via upload

[33mcommit c293b45a395748723b0a2496263ac017cc926571[m
Author: Andres <andresjpulido@gmail.com>
Date:   Wed Nov 8 00:33:20 2017 -0500

    Update index.html

[33mcommit 886375c2bd8a07108d2d55cc3562844267f334c0[m
Author: Andres <andresjpulido@gmail.com>
Date:   Wed Nov 8 00:20:38 2017 -0500

    Update main.css

[33mcommit ddf4818792c15f646aa984153ac2c32b0ca234bd[m
Author: Andres <andresjpulido@gmail.com>
Date:   Wed Nov 8 00:14:02 2017 -0500

    Update main.css

[33mcommit f7c9a7c023f6fdfc92f8cf822764dd99886c3b65[m
Author: Andres <andresjpulido@gmail.com>
Date:   Wed Nov 8 00:13:15 2017 -0500

    Add files via upload

[33mcommit 17b715f17ba516141c820d4fe469585c9957c0b2[m
Author: Andres <andresjpulido@gmail.com>
Date:   Tue Nov 7 23:43:25 2017 -0500

    Create CNAME

[33mcommit 97a0be59291a08fae3345ae4a6148381563b1455[m
Author: Andres <andresjpulido@gmail.com>
Date:   Tue Nov 7 23:37:32 2017 -0500

    Add files via upload

[33mcommit 349d4c1e64ad75231831639f12b2006519ba957e[m
Author: Andres <andresjpulido@gmail.com>
Date:   Tue Nov 7 20:39:08 2017 -0500

    Update index.html

[33mcommit 206ae05995dbf86e6f1df802f7568d49541ff389[m
Author: Andres <andresjpulido@gmail.com>
Date:   Mon Nov 6 10:30:21 2017 -0500

    Create index.html

[33mcommit 9963e2c62d27d5f6cddf02ce6a498f6a01a7f584[m
Author: andresjpulido <andresjpulido@gmail.com>
Date:   Sun Nov 2 20:39:42 2014 -0500

    j

[33mcommit 9db04b43975541abcf991b9b9eb1c1c14978c37e[m
Author: andresjpulido <andresjpulido@gmail.com>
Date:   Sun Nov 2 19:51:14 2014 -0500

    njj
